spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=inventorsoftacademy@gmail.com
spring.mail.password=IS_Java_forever_;
spring.mail.protocol=smtps
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.transport.protocol=protocol
spring.main.allow-bean-definition-overriding=true
spring.mail.debug=true

spring.cache.type=false

invitation.default.host = http://localhost:8080/
invitation.default.link = 2